<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aperture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
  <div class="container">
    <a href="/" title="home page">
        <img src="images/IMAGE.svg" alt="Logo image"></a>
    <nav>
      <ul>
        <li><a href="#">Business areas</a></li>
        <li><a href="#">Featured images</a></li>
        <li><a href="#">Gear cage</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Get template</a></li>
      </ul>
    </nav>
  </div>
</header>
<main>
    <section class="main_screen">
        <article>
        <h3>Photographer & Filmmaker</h3>
        <h1>Aperture Studios</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </article>
    </section>
    <section class="help_screen">
        <div>
            <h2>Need help with photography or videography?</h2>
            <h3>We're here for you!</h3>
            <a href="#">Get in touch</a>
        </div>
    </section>
</main>
</body>
</html>