@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins-regular-webfont.eot');
    src: url('../fonts/poppins-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
    url('../fonts/poppins-regular-webfont.woff') format('woff'),
    url('../fonts/poppins-regular-webfont.ttf') format('truetype'),
    url('../fonts/poppins-regular-webfont.svg#poppinsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
header {
    background-color: #000000;
    padding: 24px 0;
}
header .container {
    max-width: 1200px;
    margin: auto;
    padding-left: 32px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}
header nav ul li {
    margin-left: 32px;
}
header nav ul li:first-of-type {
    margin-right: 24px;
}
header nav ul li:last-of-type{
    margin-left: 31px;
}
header nav a{
    font: 15px/20px 'poppinsregular';
    color: #FFFFFF;
    text-decoration: none;
}
header nav ul li:first-of-type a {
    font-size: 13px;
}
header nav ul li:last-of-type a {
    background: #FFFFFF;
    border-radius: 14px;
    font: 16px/20px 'poppinsregular';
    /*letter-spacing: 0.4px;*/
    color: #000000;
    padding: 11px 20px;
}


.main_screen{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 71px;
    background-image: url("../images/IMAGE_main.jpg");
    background-size: cover;
    height: calc(100vh - 83px);
    box-sizing: border-box;
}
.main_screen article{
    max-width: 580px;
}
.main_screen article h3{
    margin-bottom: 1px;
    font: 14px/20px 'poppinsregular';
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #C0C0C0;
}
.main_screen article h1{
    margin-bottom: 18px;
    font: 54px/59px 'poppinsregular';
    text-align: center;
    color: #FFFFFF;
}
.main_screen article p{
    font: 14px/20px 'poppinsregular';
    text-align: center;
    color: #C0C0C0;
}


.help_screen {
    background-color: #000000;
    padding: 113px 0 108px 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.help_screen div {
    max-width: 571px;
    text-align: center;
}
.help_screen div h2{
    font: 40px/42px 'poppinsregular';
    /*text-align: center;*/
    color: #FFFFFF;
    margin-bottom: 15px;
}
.help_screen div h3{
    font: 24px/30px 'poppinsregular';
    /*text-align: center;*/
    color: #C0C0C0;
    margin-bottom: 22px;
}
.help_screen div a {
    font: 16px/20px 'poppinsregular';
    /*text-align: center;*/
    letter-spacing: 0.4px;
    color: #000000;
    padding: 9px 10px 13px 42px;
    background: #FFFFFF;
    border-radius: 14px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}
.help_screen div a:before {
    content: "";
    width: 32px;
    height: 32px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: 6px;
    top: 5px;
}